version=0.001

name=Perinci-Examples-Bin-Any-Progress

[GenPericmdScript/GenPericmdScript peri-eg-progress1-any]
url=/Perinci/Examples/Bin/Any/Progress/progress1
cmdline=Perinci::CmdLine::Any
name=peri-eg-progress1-any
enable_log=1
default_log_level=info

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::Any=0
Time::HiRes=0

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

